<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hex_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pYI-pa-yRv">
                                <rect key="frame" x="20" y="0.0" width="335" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTz-CK-i7f">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w49-VB-w9A">
                                                <rect key="frame" x="10" y="10" width="305" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="w49-VB-w9A" secondAttribute="bottom" constant="10" id="16s-Do-bNR"/>
                                            <constraint firstAttribute="trailing" secondItem="w49-VB-w9A" secondAttribute="trailing" constant="20" id="Kpp-0M-IPu"/>
                                            <constraint firstItem="w49-VB-w9A" firstAttribute="leading" secondItem="WTz-CK-i7f" secondAttribute="leading" constant="10" id="aga-HQ-2ki"/>
                                            <constraint firstItem="w49-VB-w9A" firstAttribute="top" secondItem="WTz-CK-i7f" secondAttribute="top" constant="10" id="qWT-JO-fc7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WxQ-sk-MRc">
                                        <rect key="frame" x="0.0" y="95.5" width="335" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-8Q-itu">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEw-P5-FSp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-46-wbv">
                                                <rect key="frame" x="89" y="0.0" width="68.5" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eh0-fJ-DLU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-hA-M9B">
                                                <rect key="frame" x="177.5" y="0.0" width="69" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGy-Ea-Fr5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-g9-u6T">
                                                <rect key="frame" x="266.5" y="0.0" width="68.5" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqx-Se-9v3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iZK-VW-Omi">
                                        <rect key="frame" x="0.0" y="190.5" width="335" height="55.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-hG-Ahc">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="55.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeG-cc-97I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-Fh-sm9">
                                                <rect key="frame" x="89" y="0.0" width="68.5" height="55.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeX-LD-SBM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-0u-yRe">
                                                <rect key="frame" x="177.5" y="0.0" width="69" height="55.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KQ-W1-s26"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyY-8q-SbA">
                                                <rect key="frame" x="266.5" y="0.0" width="68.5" height="55.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkV-0N-usN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7ao-As-yVD">
                                        <rect key="frame" x="0.0" y="286" width="335" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-i2-WXq">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3K-iu-5tQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4K-ir-sVg">
                                                <rect key="frame" x="89" y="0.0" width="68.5" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcy-Kc-uVi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE0-hm-G2Y">
                                                <rect key="frame" x="177.5" y="0.0" width="69" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlC-K0-e6K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1h-8G-zki">
                                                <rect key="frame" x="266.5" y="0.0" width="68.5" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_B:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atv-mt-ufe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-lC-7d7">
                                        <rect key="frame" x="0.0" y="381" width="335" height="55.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-MT-u6v">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="55.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_C:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2d-e5-4Tf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQo-eH-VQw">
                                                <rect key="frame" x="89" y="0.0" width="68.5" height="55.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_D:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93P-xF-Zgp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGJ-r0-XD1">
                                                <rect key="frame" x="177.5" y="0.0" width="69" height="55.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_E:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXa-ZU-NLm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-x3-hr8">
                                                <rect key="frame" x="266.5" y="0.0" width="68.5" height="55.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_F:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgA-cq-FwH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-70-Vv9">
                                        <rect key="frame" x="0.0" y="476.5" width="335" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGn-Bc-IhG">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_ADD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0M6-do-A1Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-aK-mHx">
                                                <rect key="frame" x="89" y="0.0" width="68.5" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_SUB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLH-6W-E09"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-ia-AA1">
                                                <rect key="frame" x="177.5" y="0.0" width="69" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_MUL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DS3-eB-BjU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPH-3u-zhe">
                                                <rect key="frame" x="266.5" y="0.0" width="68.5" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_DIV:" destination="BYZ-38-t0r" eventType="touchUpInside" id="194-Le-Mzm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-1s-Ycq">
                                        <rect key="frame" x="0.0" y="571.5" width="335" height="55.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-m2-LLG">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="55.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_EQU:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88c-XI-Lcr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJn-WG-sfv">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="55.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="click_RES:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1j1-TK-1NB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYI-pa-yRv" secondAttribute="trailing" constant="20" id="26k-9t-fbO"/>
                            <constraint firstItem="pYI-pa-yRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3W8-K0-ep2"/>
                            <constraint firstItem="pYI-pa-yRv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aod-0C-4KF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pYI-pa-yRv" secondAttribute="bottom" constant="40" id="mOf-Fa-g3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_0" destination="nsC-8Q-itu" id="cfJ-C0-vZZ"/>
                        <outlet property="btn_1" destination="r5a-46-wbv" id="PaY-FD-4zX"/>
                        <outlet property="btn_2" destination="8LP-hA-M9B" id="yQb-K8-L00"/>
                        <outlet property="btn_3" destination="9WU-g9-u6T" id="e9e-4R-jas"/>
                        <outlet property="btn_4" destination="Csx-hG-Ahc" id="HOa-o4-caa"/>
                        <outlet property="btn_5" destination="dmG-Fh-sm9" id="IlE-Lu-v1r"/>
                        <outlet property="btn_6" destination="qhO-0u-yRe" id="CCC-Mw-WBi"/>
                        <outlet property="btn_7" destination="jyY-8q-SbA" id="1ub-2v-kwN"/>
                        <outlet property="btn_8" destination="Aem-i2-WXq" id="InG-aZ-lnc"/>
                        <outlet property="btn_9" destination="M4K-ir-sVg" id="og8-fn-NGp"/>
                        <outlet property="btn_A" destination="IE0-hm-G2Y" id="9FS-nf-dsH"/>
                        <outlet property="btn_ADD" destination="AGn-Bc-IhG" id="uqF-er-R0J"/>
                        <outlet property="btn_B" destination="s1h-8G-zki" id="a8e-7P-rew"/>
                        <outlet property="btn_C" destination="qEV-MT-u6v" id="gk4-xM-Prd"/>
                        <outlet property="btn_D" destination="kQo-eH-VQw" id="0zI-wh-93q"/>
                        <outlet property="btn_DIV" destination="YPH-3u-zhe" id="KBq-En-dQf"/>
                        <outlet property="btn_E" destination="DGJ-r0-XD1" id="Iee-hs-7Ku"/>
                        <outlet property="btn_EQ" destination="Ocq-m2-LLG" id="UgV-Tr-w60"/>
                        <outlet property="btn_F" destination="cI4-x3-hr8" id="XKD-gQ-t86"/>
                        <outlet property="btn_MUL" destination="Ymc-ia-AA1" id="Kdx-wW-WZl"/>
                        <outlet property="btn_RST" destination="gJn-WG-sfv" id="uxW-aH-d9l"/>
                        <outlet property="btn_SUB" destination="Ayp-aK-mHx" id="QDy-5j-c94"/>
                        <outlet property="calc_label" destination="w49-VB-w9A" id="tZl-CW-QiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
